
cff-version: 1.2.0
message: "If you use this corpus, please cite it as below."
authors:
  - family-names: Christensen
    given-names: Kelly
    orcid: https://orcid.org/0000-0002-7236-874X
  - family-names: Gabay
    given-names: Simon
    orcid: https://orcid.org/0000-0001-9094-4475
  - family-names: Pinche
    given-names: Ariane
    orcid: https://orcid.org/0000-0002-7843-5050
title: "Alto 2 Tei"
date-released: 2022
url: "https://github.com/kat-kel/alto2tei"
identifiers:
  - type: doi
    value: 'zenodo'